<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  
    <link rel="stylesheet" href="style.css">
	<style>
		body{
			background-color:#ffffff
		}
		h2{
			color:rgb(212, 115, 23);
			text-align:center;
			padding-bottom:2%
		}
		.registration-form{
			padding: 100px 0;
      margin-left:6%
		}
		
		.registration-form form{
			background-color: rgb(230, 230, 230);
			max-width: 600px;
			margin-top: auto ;
			padding: 40px 70px;
			border-radius: 25px;		}
		
		.registration-form .form-icon{
			text-align: center;
			background: linear-gradient(to right, #da7517 0%,#eb4141 100%); 
			border-radius: 50%;
			font-size: 40px;
			color: white;
			width: 100px;
			height: 100px;
			margin: auto;
			margin-bottom: 20px;
			line-height: 100px;
		}
		
		.registration-form .item{
			border-radius: 20px;
			margin-bottom: 25px;
			padding: 10px 20px;
		}
		
		.registration-form .create-account{
			border-radius: 30px;
			padding: 10px 20px;
			font-size: 18px;
			font-weight: bold;
			background: linear-gradient(to right, #da7517 0%,#eb4141 100%); 
			border: none;
			color: white;
			margin-top: 20px;
		}
		
		.registration-form .social-media{
			max-width: 600px;
			background:linear-gradient(to right, #da7517 0%,#eb4141 100%);
			margin: auto;
			padding: 10px 0;
			text-align: center;
			border-bottom-left-radius: 30px;
			border-bottom-right-radius: 30px;
			color: #9fadca;
			border-top: 1px solid #dee9ff;
			box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
		}
		
		.registration-form .social-icons{
			margin-top: 30px;
			margin-bottom: 13px;
		}
		.side{
      width:40%
    }
		.registration-form .social-icons a{
			font-size: 23px;
			margin: 0 3px;
			color: #ffffff;
			border: 1px solid;
			border-radius: 50%;
			width: 45px;
			display: inline-block;
			height: 45px;
			text-align: center;
			background:#5a5a5a;
			line-height: 45px;
		}
		
		.registration-form .social-icons a:hover{
			text-decoration: none;
			opacity: 0.6;
		}
		
		@media (max-width: 576px) {
			.registration-form form{
				padding: 50px 20px;
			}
		
			.registration-form .form-icon{
				width: 70px;
				height: 70px;
				font-size: 30px;
				line-height: 70px;
			}
		}
		

    * {
      font-family: Open Sans;
    }
            
    
    .row{
      width:100%
    }
    
	</style>
	
</head>
<body>
	<nav>
		<div id="menu">
		  <ul>
					<div class="dropdown">
						<li class="nut_dropdown"><a href="2Product.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i> PRODUCTS</a></li>
						<ul><div class="noidung_dropdown">
						  <li><a href="2Product.html">All</a></li>
							<li><a href="dogiadung.html">Houseware</a></li>
							<li><a href="PHONEProduct_01.html">Smartphone</a></li>
							<li><a href="fashion.html">Fashion</a></li>
							<li><a href="book_01.html">Book</a></li>
						</div></ul>
					  </div>
				<li class="nut_dropdown"><a href="3support.html"><i class="fa fa-envelope" aria-hidden="true"></i> SUPPORT</a></li>
			  <li><a href="4Aboutus.html"><i class="fa fa-info" aria-hidden="true"></i> ABOUT US</a></li>
			  <li><a href="5Feedback.html"><i class="fa fa-star" aria-hidden="true"></i> FEEDBACK</a></li>
					<div class="dropdown">
						<li class="nut_dropdown"><a href="#"><i class="fa fa-user" aria-hidden="true"></i> ACCOUNT</a></li>
						<ul><div class="noidung_dropdown">
							<li><a href="6login.html">Login</a></li>
							<li><a href="7Register.html">Register</a></li>
							<li><a href="6login.html">Logout</a></li>
						</div></ul>
					</div>
			  <li><a href="checkout.html"><i class="fa fa-shopping-cart"></i></a></li>
			  <li><a><i class="fa fa-bell"></i></a></li>
		  </ul>
		</div>
	</nav>
		<!--==================================================end nav============================================-->
	<div class="registration-form">
		<div class="row">
      <div class="side">
        <form action="15registerdone.html">
            <div class="form-icon">
                <span><i class="icon icon-user"></i></span>
            </div>
			<h2><b>Member Register</b></h2>
            <div class="form-group">
                <input type="text" class="form-control item" id="username" placeholder="Username" required autofocus>
            </div>
            <div class="form-group">
                <input type="password" class="form-control item" id="password" placeholder="Password" required>
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" id="email" placeholder="Email" required>
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" id="phone-number" placeholder="Phone Number" required>
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" id="birth-date" placeholder="Birth Date" required>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-block create-account">Create Account</button>
            </div>
        </form>
       <!-- <div class="social-media">
            <h5>Sign up with social media</h5>
            <div class="social-icons">
                <a href="https://www.facebook.com/"><i class="icon-social-facebook" title="Facebook"></i></a>
                <a href="https://www.google.com/"><i class="icon-social-google" title="Google"></i></a>
                <a href="https://twitter.com/"><i class="icon-social-twitter" title="Twitter"></i></a>
            </div>
        </div>-->
    </div>
    <img src="image/register-1.png" width="55%" height="80%" style="padding-top:auto; padding-left:5%">
	<div>
  </div>
  </div>
  </div>
    <!--================================FOOTER===================================================-->
 <footer class="footer-distributed">
	  
	<div class="footer-left">

	  <h3>Shopping Reimagined</h3>

	  <p class="footer-links">
		<a href="1Home.html" class="link-1">Home</a>
		
		
	  
		<a href="2product.html">Products</a>
	  
		<a href="4Aboutus.html">About us</a>
		
		<a href="3support.html">Support</a>
		
		<a href="5Feedback.html">Feedback</a>
	  </p>

	  <p class="footer-company-name">ShoppingReimagined © 2021</p>
	</div>

	<div class="footer-center">

	  <div>
		<i class="fa fa-map-marker"></i>
		<p><A href="https://goo.gl/maps/tQBX8sa1Tzxze2p88"><span>243A Hoang Dieu Street</span> Ward 8, 4 District</A></p>
	  </div>

	  <div>
		<i class="fa fa-phone"></i>
		<p><a href="tel:+84 786585686">+84 786585686</a></p>
	  </div>

	  <div>
		<i class="fa fa-envelope"></i>
		<p><a href="mailto:exshop@gmail.com">exshop@gmail.com</a></p>
	  </div>

	</div>

	<div class="footer-right">

	  <p class="footer-company-about">
		<span>About Exshop</span>
		This website is dedicated to Shopping Reimagined, a subsidiary of ExShop Group. Follow us to get the latest news.	  </p>

	  <div class="footer-icons">

		<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
		<a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
		<a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
		<a href="https://github.com/"><i class="fa fa-github"></i></a>

	  </div>

	</div>
  </div>
  </footer>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
    <script src="assets/js/script.js"></script>
	<script>$(document).ready(function(){
		$('#birth-date').mask('00/00/0000');
		$('#phone-number').mask('0000-0000');
	   })</script>
</body>
</html>
