<!DOCTYPE html>
<html class="js modern mod-js mod-flexbox mod-flexboxlegacy mod-canvas mod-no-touch mod-draganddrop mod-rgba mod-hsla mod-multiplebgs mod-backgroundsize mod-borderimage mod-borderradius mod-boxshadow mod-textshadow mod-opacity mod-cssanimations mod-csscolumns mod-cssgradients mod-cssreflections mod-csstransforms mod-csstransforms3d mod-csstransitions mod-fontface mod-generatedcontent mod-video mod-audio mod-boxsizing" lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
 <style>
  /*Star Body code*/       
 p {
    font-family:  sans-serif;
    font-size: 16px;
    color:red;
    line-height: 28px;
    text-align: center;
}
h2,h3{
  font-family:sans-serif;
  font-weight:bold
}
nav{
  position:absolute;
  
}
nav ul li a{
	position: relative;
	display:block;
	height: 80px;
	line-height: 80px;
	padding: 0 21px;
	box-sizing: border-box;
	color: #fff;
	font-size:medium;
	text-decoration: none;
	text-transform: uppercase;
	transition: 0.5s
  }
     li a{
    color:rgb(255, 255, 255);
    font-size:medium;
    font-family:  sans-serif;

  }
  
    header,image{
      padding: 10px;
      border: none;
    }
      .carousel-inner img {
      width: 100%; 
      min-height: 300px;
      background-color: lightyellow;
    }
  
    .section1{
			background:linear-gradient(to right, #eedecf 0%,#c98469 100%);;
      padding: 20%;
      padding-bottom:17%;
      text-align:center;
      color:#fff;
      font-size:xx-large;
      font-family:sans-serif
    }
    .section1 p{
      color:#fff
    }
      hr{
        padding: 1px;
        margin-top: 15px;
      }
      button{
        text-align:center;
      }

      .btn.btn-warning{
        margin-left:33%
      }
.col-sm-3{
  margin-bottom: 10px;
}
 .se1{
   padding-top:0;
  position:relative;
  text-align: center;
  color: linear-gradient(to right, #da7517 0%,#eb4141 100%);
  
 }
 a{
   color:#fff;
   text-decoration:none
 }
 a:hover{
  text-decoration:none;
  color:#fff
 }
  .centered {
  position: absolute;
  top: 70%;
  left: 55%;
  transform: translate(-50%, -50%);
  width: 20px;
}
 /*End Body code*/

    * {
      font-family: Open Sans;
    }
    h3{
      color:red;
      text-align:center
    }
    .row13 p{
      color:black;
      font-family:sans-serif
    }
    .section2{
			background:linear-gradient(to right, #491464 0%,#ffa885 100%);;
      padding:100px;
      color:rgb(255, 255, 255);
      font-family:sans-serif;
      text-align:center
    }
    .section2 p{
      color:rgb(255, 255, 255);
      font-family:sans-serif;
    }
    .section2 button{
      background-color:#e6862d;
      color:#fff
    }
    .section2 button:hover{
      background-color:#e79e3d;
      color:#fff
    }
    input[type=text]{
      padding: 7px 25px;
      border-radius:8px
    }
    img:hover{
      transition-duration:0.2s;
      -webkit-transform: scale(1.1);
      transform: scale(1.03);
      filter:blur(10px);
      filter:brightness(80%)}
     
  </style>
  
</head>
<body>
<nav>
    <div id="menu">
      <ul>
                <div class="dropdown">
                    <li class="nut_dropdown"><a href="2Product.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i> PRODUCTS</a></li>
                    <ul><div class="noidung_dropdown">
                      <li><a href="2Product.html">All</a></li>
                        <li><a href="dogiadung.html">Houseware</a></li>
                        <li><a href="PHONEProduct_01.html">Smartphone</a></li>
                        <li><a href="fashion.html">Fashion</a></li>
                        <li><a href="book_01.html">Book</a></li>
                    </div></ul>
                  </div>
            <li class="nut_dropdown"><a href="3support.html"><i class="fa fa-envelope" aria-hidden="true"></i> SUPPORT</a></li>
          <li><a href="4Aboutus.html"><i class="fa fa-info" aria-hidden="true"></i> ABOUT US</a></li>
          <li><a href="5Feedback.html"><i class="fa fa-star" aria-hidden="true"></i> FEEDBACK</a></li>
                <div class="dropdown">
                    <li class="nut_dropdown"><a href="#"><i class="fa fa-user" aria-hidden="true"></i> ACCOUNT</a></li>
                    <ul><div class="noidung_dropdown">
                        <li><a href="6login.html">Login</a></li>
                        <li><a href="7Register.html">Register</a></li>
                        <li><a href="6login.html">Logout</a></li>
                    </div></ul>
                </div>
          <li><a href="checkout.html"><i class="fa fa-shopping-cart"></i></a></li>
          <li><a><i class="fa fa-bell"></i></a></li>
      </ul>
    </div>
</nav>
<section class="section1">
  <h2>Welcome to Shopping Reimagined<br></h2>
  <p>One click to buy everything</p>
  <button class="btn btn-success"><a href="6login.html">LOGIN NOW</a></button>
</section>
    <!--==================================================end nav============================================-->
 <!-- <section class="se1">
    <img src="image/shopping.jpg" alt="Snow" style="width:100%;">
    <div class="centered">
    <input type="submit" value="Shop Now" class="btn btn-warning" size="60"></input>
  </div>
</section>-->
<br><br><br><br>
<!--==============================MAIN MENU===================================================-->
<img src="image/saleoff.jpg" width="100%" style="padding-bottom:6%">
<img src="image/saleoff3.jpg" width="30%" >

<!--=======================================CAROSEO==================================================-->
<!--<div class="container">
  <div class="row">
    <div class="col-sm-6" style="padding-top:2%;" > 
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
       
        <ol class="carousel-indicators" >
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="image/SS WD080.jpg" alt="Image">
            <div class="carousel-caption">
              
            </div>      
          </div>
  
          <div class="item">
            <img src="image/TL LG 840l.jpg" alt="Image">
            <div class="carousel-caption">
              
            </div>      
          </div>
          <div class="item">
            <img src="image/LGD LG 35.jpg" alt="Image">
            <div class="carousel-caption">
              
            </div>    
            
             </div>
        
      
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>x
      </div>
    </div>
    <h3>Great Sell 20-40% from 24/04 to 03/05</h3>
  </div>
  
        <div class="col-sm-6" style="padding-top:2%; ">
          <div id="myCarousel" class="carousel slide" data-ride="carousel" height=290px>
           
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
    
            
          
            <div class="carousel-inner" role="listbox" >
              <div class="item active">
                <img src="image/Sanyo ban chay.jpg" class="img-responsive" style="width: 100%" alt="Image">
                <div class="carousel-caption">
                  
                </div>      
              </div>
      
              <div class="item">
                <img src="image/bs Nike 97.jpg" class="img-responsive" style="width: 200%" alt="Image">
                <div class="carousel-caption">
                 
                </div>      
              </div>
              <div class="item">
                <img src="image/bs clothes.jpg" class="img-responsive" style="width: 200%" alt="Image">
                <div class="carousel-caption">
                  
                </div>    
                </div>
    
          
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
   <h3>Best Seller</h3>--> 

  

  <img src="image/saleoff2.jpg" width="100%" style="padding-bottom:8%; padding-top:1%">
  <img src="image/saleoff3.jpg" width="30%" >
  <img src="image/saleoff1.jpg" width="100%" style="padding-bottom:8%; padding-top:1%">
  <img src="image/saleoff3.jpg" width="30%" >
  <img src="image/saleoff4.jpg" width="100%" style="padding-bottom:8%; padding-top:1%">

  <div class="container text-center" >    
    <h2>Main Products</h2></div>
    <br>
    <div class="row13" >
      <div class="col-sm-3" >
        <div class="thumbnail">
          
        <img src="image/electronic.jpg" class="img-responsive" style="width: 120%; height: 161px"alt="image">
        <p>Electronic</p>      
        
      </div>
      <button type="button" class="btn btn-warning"><A href="2product.html">Shop Now</A></button>
      </div>
  
  
      <div class="col-sm-3">
        <div class="thumbnail">
          
        <img src="image/fashion.jpg" class="img-responsive" style="width:120%;height: 161px;" alt="image">
     <p>Fashion</p>
  </div>
  <button type="button" class="btn btn-warning"><A href="fashion.html">Shop Now</A></button>
  </div>
  
  
      <div class="col-sm-3">
        <div class="thumbnail">
          
        <img src="image/household1.jpg" class="img-responsive" style="width:100%;height: 161px;" alt="image">
        <p>Household</p>  
    </div>
    <button type="button" class="btn btn-warning"><A href="dogiadung.html">Shop Now</A></button>
    </div>
        <div class="col-sm-3">
          <div class="thumbnail">
        <img src="image/office.jpg" class="img-responsive" style="width:100%;height: 161px;" alt="image">
        <p>Stationery</p>
    </div>
    <button type="button" class="btn btn-warning"><A href="book_01.html">Shop Now</A></button>
  </div>
  </div>
  <hr><hr><hr><hr>
  <section class="section2">
    <img src="image/letterhome.jpg" width=50px style="border-radius:25px">
    <h3 style="color:#fff" style="font-family:sans-serif"><b>Sign up to receive newsletters from Shopping Reimagined.</b> </h3>
     <p> Do not miss the biggest incentive opportunities</p>
     <input type="text" placeholder="email@example.com"> <button class="btn btn-sucess">Sunmit</button>
  </section>


  <div class="container text-center" style="padding-top: 7%;">    
    <h2>Our Great Partners</h2>
    <br>
    <div class="row">
      <div class="col-sm-2">
        <a href="fashion.html"><img src="image/Duckies.png" class="img-responsive" style="width:100%" alt="Image"></a>
       
      </div>
      <div class="col-sm-2"> 
       <a href="dogiadung.html"> <img src="image/unilever.jpg" class="img-responsive" style="width:70%" alt="Image"></a>
           
      </div>
      <div class="col-sm-2"> 
        <a href="dogiadung.html"><img src="image/samsung1.png" class="img-responsive" style="width:300px" alt="Image"></a>
        
      </div>
      <div class="col-sm-2"> 
        <a href="2product.html"><img src="image/Apple.jpg" class="img-responsive" style="width:90%" alt="Image"></a>
        
      </div> 
      <div class="col-sm-2"> 
        <a href="fashion.html"><img src="image/Reebok.png" class="img-responsive" style="width:100%" alt="Image"></a>
        
      </div>     
      <div class="col-sm-2"> 
        <a href="dogiadung.html"><img src="image/xiaomi.png" class="img-responsive" style="width:70%" alt="Image"></a>
        
      </div> 
    </div>
  </div><br>

  <hr>

  <!--================================FOOTER===================================================-->
 <footer class="footer-distributed">
	  
	<div class="footer-left">

	  <h3>Shopping Reimagined</h3>

	  <p class="footer-links">
		<a href="1Home.html" class="link-1">Home</a>
		
		
	  
		<a href="2product.html">Products</a>
	  
		<a href="4Aboutus.html">About us</a>
		
		<a href="3support.html">Support</a>
		
		<a href="5Feedback.html">Feedback</a>
	  </p>

	  <p class="footer-company-name">ShoppingReimagined © 2021</p>
	</div>

	<div class="footer-center">

	  <div>
		<i class="fa fa-map-marker"></i>
		<p><A href="https://goo.gl/maps/tQBX8sa1Tzxze2p88"><span>243A Hoang Dieu Street</span> Ward 8, 4 District</A></p>
	  </div>

	  <div>
		<i class="fa fa-phone"></i>
		<p><a href="tel:+84 786585686">+84 786585686</a></p>
	  </div>

	  <div>
		<i class="fa fa-envelope"></i>
		<p><a href="mailto:exshop@gmail.com">exshop@gmail.com</a></p>
	  </div>

	</div>

	<div class="footer-right">

	  <p class="footer-company-about">
		<span>About Shopping Reimagined</span>
		This website is dedicated to Shopping Reimagined, a subsidiary of ExShop Group. Follow us to get the latest news.	  </p>

	  <div class="footer-icons">

		<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
		<a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
		<a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
		<a href="https://github.com/"><i class="fa fa-github"></i></a>

	  </div>

	</div>
  </div>
  </footer>

</body>
</html>